# Api

./: .classpath  pom.xml
config/: config.properties
src/test/java/com/base/: BaseClass.java
src/test/java/com/endpoints/: Endpoints.java
src/test/java/com/globals/: GlobalDatas.java
src/test/java/com/manager/: PayloadManager.java
src/test/java/com/payloads/address/: AddressPayload.java  CityPayload.java
src/test/java/com/payloads/product/: ProductPayload.java
src/test/java/com/pojo/address/: AddUserAddress_Input_Pojo.java  AddUserAddress_Output_Pojo.java  CityList.java  CityList_Input_Pojo.java  CityList_Output_Pojo.java  DeleteAddress_Input_Pojo.java  DeleteAddress_Output_Pojo.java  GetUserAddress_Output_Pojo.java  StateList.java  StateList_Output_Pojo.java  UpdateUserAddress_Input_Pojo.java  UpdateUserAddress_Output_Pojo.java  useraddress.java
src/test/java/com/pojo/login/: Data.java  Login_Output_pojo.java  Pivot.java  UserRole.java
src/test/java/com/pojo/product/: SearchProduct.java  SearchProduct_Input_Pojo.java  SearchProduct_Output_Pojo.java
src/test/java/com/reports/: Reporting.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinition/: CommonStep.java  HooksClass.java  TC1_LoginStep.java  TC2_StateListStep.java  TC3_CityListStep.java  TC4_AddressStep.java  TC5_SearchProductStep.java
src/test/resources/Features/: TC2_StateList.feature  TC3_CityList.feature  TC4_Address.feature
